# swagger-generate-custom-annotations

./: README.md  build.gradle  settings.gradle
codegen/: build.gradle  petstore.yaml
codegen/src/main/java/io/swagger/model/: Error.java  Pet.java  Pets.java
commons/src/main/java/mypackage/: MyClassAnnotation.java  MySetterAnnotation.java
swagger-codegen-cli-ext/src/main/resources/handlebars/JavaSpring/: model.mustache
swagger-generator-ext/: build.gradle
swagger-generator-ext/src/main/resources/handlebars/JavaSpring/: pojo.mustache
