plugins {
    id 'org.hidetake.swagger.generator' version '2.19.1'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    swaggerCodegen project(':swagger-generator-ext')
    implementation project(':commons')
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.10'
    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework:spring-context:5.3.10'
}

resolveSwaggerTemplate.dependsOn(project(":swagger-generator-ext").getTasksByName("build", false))

swaggerSources {
    petstore {
        inputFile = file('petstore.yaml')
        code {
            language = 'spring'
            components = ['models']
        }

    }
}

task copySrc(type: Copy) {
    from './build/swagger-code-petstore/src'
    into './src'
    dependsOn(generateSwaggerCode)
}

compileJava{
    dependsOn copySrc
}